NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtaG9yc2UtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ptnvj9Q8obFVtOJh5xV2qla9xwbyNWJiwOE0AHYDbd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="mongodb+srv://harisetty21:nYSmz2Ds5b446gbF@sociallearn.bupi3hq.mongodb.net/SocialLearn"
UPLOADTHING_SECRET=sk_live_5990975dc7bfa49a3479751dc7f080090833601990a690e23c740e1dec937161
UPLOADTHING_APP_ID=4r7lctbz27
LIVEKIT_API_KEY=APIRv9uj6ccud5A
LIVEKIT_API_SECRET=hDnGShr8zfykB5fw0pbo2xqvcLeXYGooqqpb4Qeu4CiA
NEXT_PUBLIC_LIVEKIT_URL=wss://social-learn-sy3svswq.livekit.cloud